{
  "name": "azure-ad-plugin",
  "version": "1.0.0",
  "description": "AzureAd authentication for Jenkins",
  "private": true,
  "scripts": {
    "mvnbuild": "npm run build",
    "mvntest": "npm run test",
    "build": "tsc && vite build",
    "build:dev": "vite build --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenkinsci/azure-ad-plugin.git"
  },
  "author": "Tim Jacomb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jenkinsci/azure-ad-plugin/issues"
  },
  "homepage": "https://github.com/jenkinsci/azure-ad-plugin#readme",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@microsoft/mgt-components": "^4.0.0",
    "@microsoft/mgt-element": "^4.0.0",
    "@microsoft/mgt-proxy-provider": "^4.0.0"
  }
}
